<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible
IE=edge">
    <link rel="stylesheet" href="style.css" >
    <style>

        *{
            margin: 0;
            padding: 0;
        
            font-family: 'Roboto', sans-serif;
        }
        body h1{
            font-family: 'Josefin Sans', sans-serif;
        }
        .center{ 
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .fix{
            position: fixed;
        }

        .bg-1{
            background-image:url(item/Ostrogoths.png);
            background-repeat: no-repeat;
            background-position-y: 5vh;
            background-color: #b58928;
        }
        .div-1{
            height: 100vh;
            width: 100vw;
        }

        .none{
            opacity: 0;
            transition: all 0.3s cubic-bezier(.215, .61, .355, 1);
        }


        .sec-{
            height: 100vh;
            background-color: #b58928;
        }
        .title{
            position: relative;
            color: #d2c3a4;
            text-shadow: 0px 0px 5px #000000;
            margin-left: 5vw;
            padding-top: 10vh;
            transition: all 1s cubic-bezier(.215, .61, .355, 1);
        }
        .sec{
            height: 90vh;
        }
        .cont{
            margin-top: 5vh;
            margin-left: 5vw;
            margin-right: 5vw;
            font-size: 1.5vw;
        }



        #con-title h1{
            font-size: 5vw;
            animation: infinite 2s intro;
        }
        #con-title{
            height: 100vh;
        }


        @keyframes intro {
            0%{
                color: rgb(0, 0, 0);
                text-shadow: 0px 0px 10px #b3b3b3;
            }
            50%{
                color: rgb(103, 40, 148);
            }
            100%{
                color: rgb(0, 0, 0);
                text-shadow: 0px 0px 10px #b3b3b3;
            }
        }

        @media (max-width: 502px) {
        }

    </style>

    <title></title>
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> 

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href=icon.png>
<script class="u-script" type="text/javascript" src="index.js" defer=""></script>
<script type="text/javascript" src="animation.js" ></script>
<!--DEVICE viewport-->
    <meta name= "viewport" content= "width=device-width, initial-scale=1">
</head>


<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


    <section id="con-title" class="bg-1">
            <div class="center div-1 fix"
            data-aos="fade-up"
            data-aos-duration="1000">
                <h1 class="text">GLI OSTROGOTI</h1>
            </div>
    </section>
    <section id="con-t"></section>

    
    <container id="con-" class="">

        <section class="sec-">
            <div class="title"
            data-aos="fade-right"
            data-aos-duration="1000">
                <h1>
                TRADIZIONI E ORIGINI</h1>
            </div>

            <div class="cont center"
            data-aos="fade-up"
     data-aos-anchor-placement="top-center"
     data-aos-duration="1000">
                <h1 class="cont">
                    Secondo le loro stesse tradizioni erano originari dell'attuale isola svedese di Gotland e la regione di Götaland.
                    <br>Nel 250 si divisero dai visigoti e nacque appunto il regno ostrogoto. Il primo re si chiamava Ostrogota ed era della stirpe degli Amali.
                    <br>Nel 251 gli Ostrogoti uccisero l'imperatore Decio, più tardi saccheggiarono alcune isole dell'Egeo e conquistarono la Tracia e la Mesia.
                    <br>Dopo una battaglia contro i romani, l’imperatore Claudio II costrinse il popolo ostrogoto a migrare dalla Scandinavia al nord del Mar Nero dove fondarono il regno ostrogoto.
                    <br>Intorno al III e IV secolo, il regno ostrogoto espanse la sua egemonia conquistando un territorio che partiva dalla Grecia e arrivava fino al mar Baltico. 
                </h1>
            </div>
        </section>

        <section class="sec-">
            <div class="title"
            data-aos="fade-right"
            data-aos-duration="1000">
                <h1>
                OSTROGOTI E GLI UNNI</h1>
            </div>

            <div class="cont center"
            data-aos="fade-up"
     data-aos-anchor-placement="top-center"
     data-aos-duration="1000">
                <h1 class="cont">
                    Intorno al IV secolo, 
                    gli Ostrogoti furono Incalzati 
                    dagli Unni facendoli allontanare dalla loro regione d'insediamento tra
                    il Danubio e il Mar Nero, gli
                    Ostrogoti chiesero pressantemente asilo a Valente, 
                    accalcandosi ai confini dell'Impero, 
                    precisamente lungo il Danubio. 
                    L'imperatore Valente accettò di accogliere 
                    le popolazioni barbare come foederati, allo scopo di rafforzare il proprio 
                    esercito e per aumentare la base imponibile del fisco.
                </h1>
            </div>
        </section>

        <section class="sec-">
            <div class="title"
            data-aos="fade-right"
            data-aos-duration="1000">
                <h1>OSTROGOTI IN ITALIA</h1>
            </div>
    
            <div class="cont center"
            data-aos="fade-up"
     data-aos-anchor-placement="top-center"
     data-aos-duration="1000">
                <h1 class="cont">
                    Il periodo compreso tra il 477 e il 483 l’impero 
                    ostrogoto vide varie lotte a tre tra Teodorico 
                    Flavio (sovrano Ostrogoto),
                    Teodorico Strabone (politico Goto) e 
                    l'imperatore bizantino Zenone. 
                    Alla fine di queste battaglie che si conclusero 
                    con la morte di strabone, 
                    l’imperatore Zenone siglò un patto con teodorico,  
                    invitandolo a invadere l'Italia in suo nome per 
                    scacciare il re degli Eruli Odoacre che, 
                    dopo aver deposto l'ultimo imperatore romano 
                    d'Occidente Romolo Augustolo (476) ed 
                    essersi proclamato Rex Italiae, 
                    amministrava la penisola in totale autonomia 
                    (Zenone intendeva riconquistare l'Occidente, 
                    in mano ai barbari. L'imperatore era preoccupato 
                    dall'intraprendenza di Odoacre, che aveva saputo governare 
                    in modo da non urtare la suscettibilità dei Latini e da estendere i confini del suo regno).
                    Questa battaglia Teodorico contro Odoacre, 
                    portò alla vittoria degtli ostrogoti anche 
                    con l’aiuto dei Visigoti giunti dalla Spagna.
                    Gli Ostrogoti costituirono un nuovo 
                    regno romano-barbarico in Italia, che si estendeva 
                    fino alla Pannonia a nord est e alla Provincia (l'odierna Provenza) a nord ovest. 
                </h1>
            </div>
        </section>



    </section>

    </container>

    


</body>
</html>